title Invoices List

description
A list of invoices
/description

# input file encoding
# optional
# allowed values: ascii, utf-8, utf-16, latin-1
# default value: utf-16
encoding utf-8

columns_width 10 45 15 15 15 15

exclude_filters "[ ]* forget about me"  # discard the lines matching this pattern

style header_field
    background gray
    bold
    align center
    color white

style footer_field
    color white
    background green
    bold
    format "#,###.00"

style footer_integer
    color white
    background green
    bold
    format "#,###"

style footer_percentage
    color white
    background green
    bold
    format "0.00%"

style customer
    italic

style code
    align center
    format "0000"

style invoice
    underline
    align center
    format "000000"

style data
    color 000000
    format "#,###.00"

style percentage
    background dddddd
    bold
    color 000000
    format "0.00%"

section
    blank_row
    header
        fieldset
            const "Code" : header_field
            const "Customer" : header_field
            const "Invoice" : header_field
            const "Amount" : header_field
            const "Taxes" : header_field
            const "Net Amount" : header_field
            const "Tax Rate" : header_field
    body
        fieldset
            include_filters "^\d{5} "
            integer 0 5 as code : code
            string 9 31 as customer : customer
            integer 33 39 as invoice : invoice
            decimaldc 43 55 as amount : data
            decimaldc 58 69 as taxes : data

            # you can try this
            # function =<col:-1><row>+<col:-2><row>  as tax_rate: data
            # as substitute of the below field to replace the real sum data with a calculated one
            decimaldc 72 84 as net_amount : data

            function =<col:-2><row>/<col:-3><row>  as tax_rate: percentage
    footer
        fieldset
            empty : footer_field  # add a empty cell
            # you must use the international names of excel functions
            # see this: https://es.excel-translator.de/translator/
            function =counta(<col><startrow>:<col><row:-1>) : footer_integer
            const "invoice/s" : footer_field
            function =sum(<col><startrow>:<col><row:-1>) : footer_field
            function =sum(<col><startrow>:<col><row:-1>) : footer_field
            function =sum(<col><startrow>:<col><row:-1>) : footer_field
            function =<col:-2><row>/<col:-3><row> : footer_percentage



