title Ejemplo

description
Convierte cada linea del archivo de entrada en una linea de Excel (en una unica columna).
/description

# codificacion del fichero de datos
# opcional
# valores validos: ascii, utf-8, utf-16, latin-1
# valor por defecto: utf-16
encoding utf-8

style default
    font "Courier New"

section

    body
        fieldSet
            include_filters ".*"
            fixed 0 300 : default
