1    # sample of excel expressions / ejemplos de expresiones excel
-1
+2
=1
=-1
=+2
1,2
-1,2
=1*2
=1*2*3
=1+2*3-4
=1+2+3+4
=(1+2)
=-(1+2)
=A1
=A1+5
=A1:A2
=1 + A1:A2
=(a1+2)
=$A$2
=A$2
=$A2
=<col><row>
=A<row>
=($a<row>)
=<col>5
=1 + $<col>$<row>
=verdadero
=falso
=suma(1;2) # Los nombres de las funciones deben ser los adecuados para el idioma de excel
=FuncionQueNoExiste(1)  # No se comprueban si los nombres de las funciones son nombres validos para excel
=suma(a5:c5)
=suma(A1*A2)
=suma(A1*A2;A3/A4)
=producto($A$1 * <col>$5; -1)
=producto($A$1 * <col>$5)
=mayusc(A2)
=nompropio("peter")
=mayusc("hola")
=si(falso)
=si(verdadero;espacios(concatenar(A1:b1;"hola";mayUsc($A$1)));contar(A2:B$5))
=si(1>2;"OK";falso)
=si((a1+2)<>($a<row>);suma(a5:c5);producto($A$1 * <col>$5; -1))
=si.vacio(1;2)
=formula.nombre.compuesto(1;a2;si.vacio(a3; 3))
"hola"
123,5       # en las expresiones de excel se pueden usar el punto y la coma como separadores decimales
145,5689    # habría que usar el adecuado para la version de excel que se esté usando
=145,89 + 2,589 * A3 +B2
125.55
0.1
=145.89 + 2.589 * A3 +B2
=vlookup(sheet_name!A1)
=vlookup(sheet-name!A1:A2)
=vlookup(bdarticles)
=vlookup(bd_articles)
=vlookup(sheet!bd_articles)
=vlookup('book.xlsx'sheet!A1)
=vlookup('book.xlsx'sheet!A1:A4)
=vlookup('book.xlsx'sheet!bd_articles)
=vlookup('\\server\share\folder\subfolder\book.xlsx'sheet!A$1)
=vlookup('//server/share/folder/subfolder/book.xlsx'sheet!$A1)
=vlookup('//server/share/folder/subfolder/book.xlsx'sheet!$A$1)
=vlookup('\\server\share\folder\subfolder\book.xlsx'sheet!A$1:$A4)
=vlookup('//server/share/folder/subfolder/book.xlsx'sheet!$A1:A$4)
=vlookup('\\server\share\folder\subfolder\book.xlsx'sheet!bd_articles)
=vlookup('//server/share/folder/subfolder/book.xlsx'sheet!bd_articles)
=vlookup('\\192.168.0.1\share\folder\subfolder\book.xlsx'sheet!bd_articles)
=vlookup('//192.168.0.1/share/folder/subfolder/book.xlsx'sheet!bd_articles)
=vlookup('C:\folder\subfolder\book.xlsx'sheet!bd_articles)
=vlookup('C:/folder/subfolder/book.xlsx'sheet!bd_articles)
=vlookup('//192.168.0.1/share/book.xlsx'sheet!A1)
=vlookup('smb://server/share/book.xlsx'sheet!$A$1)
=vlookup('smb://server/share/folder/subfolder/book.xlsx'sheet!$A$1)
=vlookup('smb://192.168.0.1/share/folder/subfolder/book.xlsx'sheet!A1)
=vlookup('smb://server/share/folder/subfolder/book.xlsx'sheet!$A$1:$A$4)
=vlookup('smb://192.168.0.1/share/folder/subfolder/book.xlsx'sheet!A1:$A$4)
=vlookup('smb://server/share/folder/subfolder/book.xlsx'sheet!bd_articles)
=vlookup('smb://192.168.0.1/share/folder/subfolder/book.xlsx'!bd_articles)
