# sample of styles

# styles of the cells of the excel file
style category_field  # name of the style
    color white  # color of the text font by name
    background black  # background color by name
    align center  # horizontal align of the cell
    bold  # bold text
    underline  # underline text

style my_style_1
    shrink  # shrink the text
    border black thin  # color and style of border cell
    valign center  
    color yellow
    size 400
    background blue
    unlocked
    align right
    hidden
    bold
    wrap
    strikeout

style _my_style_2
    shrink
    italic
    underline
    border black thin
    align center

style header1
    color 151515
    background blue
    bold
    align center

style footer1
    italic
    size 10
    color white
    background blue
    bold

style data1
    background gray
    bold

style data2
    background white

style decimal_footer
    format "#,##0.00"
    color white
    background 85BDEF
    bold
    italic 