title Numbers

description
Examples of the use of numbers in input files with different formats
/description

columns_width 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16

style Header
    bold

style Transformed
    color white
    background gray
    bold

section

    header  # the header of the section, optional
        fieldset
            const "Original integer" : Header       
            const "integer" : Header       
            const "Original integerd" : Header        
            const "integerd" : Header        
            const "Original integerc" : Header        
            const "integerc" : Header        
            const "Original floatc" : Header          
            const "floatc" : Header          
            const "Original float" : Header           
            const "float" : Header           
            const "Original floatdc" : Header      
            const "floatdc" : Header      
            const "Original floatcd" : Header
            const "floatcd" : Header
            const "Original decimalc" : Header        
            const "decimalc" : Header        
            const "Original decimal" : Header      
            const "decimal" : Header       
            const "Original decimaldc" : Header      
            const "decimaldc" : Header      
            const "Original decimalcd" : Header
            const "decimalcd" : Header

    body  # the body of the section, mandatory
        fieldset
            include_filters "^\d+ "
            # note that you can repeat an input field as many times as you want, even with different types
            string    0    15
            integer   0    15 : Transformed     
            string    16   31      
            integerd  16   31 : Transformed      
            string    32   47      
            integerc  32   47 : Transformed      
            string    48   63    
            floatc    48   63 : Transformed    
            string    64   79    
            float     64   79 : Transformed    
            string    80   95    
            floatdc   80   95 : Transformed    
            string    96   111   
            floatcd   96   111 : Transformed  
            string    112  127      
            decimalc   112  127 : Transformed      
            string    128  143
            decimal  128  143 : Transformed
            string    144  159      
            decimaldc 144  159 : Transformed      
            string    160  173
            decimalcd 160  173 : Transformed